# navdrawer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
navdrawer/: build.gradle
navdrawer/src/main/: AndroidManifest.xml
navdrawer/src/main/java/com/oprisnik/navdrawer/: NavDrawerActivity.java  NavDrawerDataProvider.java  NavDrawerDivider.java  NavDrawerDividerBeforeSubheader.java  NavDrawerEntry.java  NavDrawerSettingsEntry.java  NavDrawerSubheader.java  NavDrawerSupportEntry.java  Utils.java
navdrawer/src/main/java/com/oprisnik/navdrawer/entry/: NavDrawerEntry.java  NavDrawerSubheader.java  NavDrawerSupportEntry.java
navdrawer/src/main/java/com/oprisnik/navdrawer/widget/: NavDrawerHeader.java  NavDrawerLayout.java
navdrawer/src/main/java/google/samples/apps/iosched/ui/widget/: BezelImageView.java
navdrawer/src/main/res/drawable/: circle_mask.xml  navdrawer_selected_layer.xml
navdrawer/src/main/res/drawable-v21/: navdrawer_entry_bg.xml
navdrawer/src/main/res/layout/: navdrawer.xml  navdrawer_content.xml  navdrawer_divider_before_subheader.xml  navdrawer_header.xml  navdrawer_subheader.xml
navdrawer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
navdrawer/src/main/res/values-sw360dp/: dimens.xml
navdrawer/src/main/res/values-sw384dp/: dimens.xml
sample/: build.gradle
sample/src/androidTest/java/com/oprisnik/navdrawer/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/oprisnik/navdrawer/sample/: DemoDrawerActivity.java  MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  custom_header.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
